# ledger

./: .gitignore  0001-P0-Refinement-Atmosphere-Hero-Calibration.patch  0001-RC1-Visual-Stabilization-Phase-1-2-Final-Review.patch  0001-RC9.patch  0001-Refactoring-LDL-for-Atomic-Composition.patch  0001-Replacing-Material-wrappers-with-pure-LDL-primitives.patch  0001-back-to-Visual-Source-of-Truth.patch  0002-Dashboard-refinements.patch  0002-LEDGER-RELEASE-CANDIDATE.patch  0003-RC-004-Cleanup-and-Hero-Card-refinements.patch  0003-RC12.patch  0004-Refacor-Screens-and-introduce-Icons-v1.patch  0005-RC-008-LDL-Consolidation-and-Prod-Refinement.patch  AI_ENGINEERING_GUIDE.md  ARCHITECTURE_LOCK.md  CHANGELOG.md  LEDGER_MANIFESTO.md  PROJECT.md  PROJECT_STANDARDS.md  README.md  apply-accounts-fix.sh  apply-accounts-v3.sh  apply-accounts.sh  apply-ldl-audit.sh  apply-premium.sh  apply-sprint06.sh  apply-sprint1.1.sh  apply-sprint24-25.sh  apply-sprint2a.sh  apply-sprint2b-1.sh  apply-sprint2b.sh  apply-sprint2bc.sh  apply-sprint3.sh  apply-sprint4.sh  apply-sprint5.1.sh  apply-sprint5.2.sh  apply-sprint5.sh  apply-v1.1.sh  apply-v1.2.sh  apply-v1.3.sh  (+7 more)
app/: build.gradle.kts
app/schemas/com.sherif.ledger.core.database.LedgerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherif/ledger/: LedgerApplication.kt  MainActivity.kt
app/src/main/java/com/sherif/ledger/core/database/: LedgerDatabase.kt
app/src/main/java/com/sherif/ledger/core/database/converters/: LedgerConverters.kt
app/src/main/java/com/sherif/ledger/core/database/dao/: AccountDao.kt  BrandDao.kt  CategoryDao.kt  (+1 more)
app/src/main/java/com/sherif/ledger/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sherif/ledger/core/model/: Account.kt  Budget.kt  Category.kt  Confidence.kt  Currency.kt  DateRange.kt  LedgerResult.kt  LedgerTransaction.kt  Merchant.kt  Money.kt  ParserMetadata.kt  PaymentMethod.kt  Percentage.kt  ReviewStatus.kt  TimeProvider.kt  TransactionId.kt  TransactionMetadata.kt  TransactionSource.kt  TransactionTag.kt  TransactionTags.kt  TransactionType.kt  ValidationResult.kt
app/src/main/java/com/sherif/ledger/core/preview/: PreviewAccounts.kt  PreviewMerchants.kt  PreviewTransactions.kt
app/src/main/java/com/sherif/ledger/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  SearchFilterScreen.kt
app/src/main/java/com/sherif/ledger/presentation/navigation/: LedgerBottomBar.kt  LedgerNavHost.kt  LedgerRoute.kt
app/src/main/java/com/sherif/ledger/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sherif/ledger/core/model/: MoneyTest.kt  TransactionDomainTest.kt
docs/: NORTH_STAR.md
docs/adr/: 0001-project-principles.md
gradle/: libs.versions.toml
(+106 files in other folders)
